name=BoschSensors
version=1.0.0
author=Simon D. Levy
maintainer=Simon D. Levy <simon.d.levy@gmail.com>
sentence=Bosch intertial measurement units and barometers
paragraph=
category=Sensors
url=https://github.com/simondlevy/BoschSensors
architectures=*
includes=bmp388_i2c.hpp, bmi088_i2c.hpp
